//--------Sintak SQL untuk nampilkan seperti pada contoh-----------

SELECT nama.name AS name,hobi.name AS hobby,kategori.name AS category 
FROM nama 
JOIN hobi ON nama.id_hobby = hobi.id 
JOIN kategori ON nama.id_category = kategori.id

//-----------------------------------------------------------------
---atau dengan cara ini

SELECT nama.name AS name,hobi.name AS hobby,kategori.name AS category 
FROM (nama INNER JOIN hobi ON nama.id_hobby = hobi.id) INNER JOIN kategori ON nama.id_category = kategori.i

